@echo off
echo =========================================
echo Compiling The Nexus Engine...
echo =========================================

:: The compile command
g++ *.cpp -o NexusEngine.exe -O2 -Wall -Wno-missing-braces -lraylib -lopengl32 -lgdi32 -lwinmm

:: Check if the build succeeded
if %ERRORLEVEL% EQU 0 (
    echo.
    echo Build Successful! Launching Engine...
    echo =========================================
    NexusEngine.exe
) else (
    echo.
    echo [ERROR] Build Failed. Check your terminal output above.
)

pause