[NexusPublish]
Name=MyProject
FPS=60
Player=Math
Zone=9.85,15.6
Text=0,5,100,100,50,2,255,255,255,255,0,0,0,8,4,Welcome to the new movie 
Asset=Chars/ccity_building_set_1\ccity_building_set_1.glb,-3.70674,0,-2.17048,0.005,0,0,0,-10700,-9.53674e-06,-10750,3,0,0
Asset=Chars/UAL1_Standard\UAL1_Standard.glb,0.620652,0,8.65471,1,0,-2.52395,0,0,0,0,3,1,43
ObjWP=0.620652,0,8.65471
ObjWP=0.484653,0,11.74
ObjWP=9.94135,0,11.742
ObjWP=10.246,0,3.30508
ObjWP=5.01138,0,2.06775
ObjWP=0.204905,0,2.76779
ObjWP=0.620652,0,8.65471
[CameraTrack]
StartSec=0
PlaybackSpeed=1
CamWP=0,0.595978,2.60738,16.4789,0.567682,2.35603,15.5114,45,1
CamWP=2,12.3653,3.48709,-0.556255,11.6605,3.21155,0.0974963,45,1
CamWP=2,-11.3982,3.48709,8.50008,-10.4926,3.21633,8.17357,45,1
CamWP=2,4.27278,6.94772,26.229,4.34957,6.55475,25.3127,45,1
