[NexusPublish]
Name=MyProject
FPS=60
Player=Math
Zone=9.78333,22.5833
Audio=C:\Users\345Ro\Downloads\dragon-studio-fireworks-08-419026.mp3,0
Text=0,5,100,100,50,2,255,255,255,255,0,0,0,8,4,THE NEXUS PROJECT
Asset=Envs/camping_buscraft_ambience\camping_buscraft_ambience.glb,0.14533,0,0.418821,1,0,0,0,0,-1.84641,0,3,0,0
[CameraTrack]
StartSec=0
EndSec=4.95
TrimStart=0
PlaybackSpeed=1
CamWP=0,12.3427,2.907,-1.47053,11.3746,2.76011,-1.26742,45,1
CamWP=2,-3.90851,2.907,-13.7039,-3.97266,2.85956,-12.7071,45,1
CamWP=2,-17.1112,2.907,1.98892,-16.1256,2.82515,2.13707,45,1
CamWP=2,14.413,2.907,8.9844,13.5916,2.87984,8.41476,45,1
